<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            list-style: none;
        }
        .u2{
            margin-left: 300px;
        }
        ul{
            width: 80px;
            height: 40px;
            transform-style:preserve-3d;
            position: relative;
            /* transform: rotate3d(1,1,0,-50deg); */
            margin: 100px auto;
            transition: all 1s;
            float: left;
            text-align: center;
            line-height: 40px;
        }
        .u1 li{
            width: 100%;
            height: 100%;
           position: absolute;
           left: 0;
           top: 0;
         
        }
        li:first-of-type{
             background-color: yellow;
              transform: translate3d(0,-20px,-20px) rotate3d(1,0,0,90deg)  ;
        }
        li:last-of-type{
            background-color: green;
        }
        
        .u1:hover{
            transform:translate3d(0,20px,0)  rotate3d(1,0,0,-90deg)  ;
        }
    </style>
</head>
<body>
    <ul class="u1 u2">
        <li class="li1">web前端</li>
        <li class="li2">web前端</li>
    </ul>
    <ul class="u1">
        <li class="li1">web前端</li>
        <li class="li2">web前端</li>
    </ul>
    <ul class="u1">
        <li class="li1">web前端</li>
        <li class="li2">web前端</li>
    </ul>
    <ul class="u1">
        <li class="li1">web前端</li>
        <li class="li2">web前端</li>
    </ul>
</body>
</html>