<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
       <style>
           .box{
               width: 1000px;
               height: 160px;
               background-color: #77F7F7;
               margin: 100px auto;
               font-size: 150px;
               line-height: 160px;
               font-weight: 400;
               padding-left: 50px;
               transform-style:preserve-3d;
              
              
           }
           .d1{
               position: relative;
               left: 0;
               top: 0;
              float: left;
               margin-left: 100px;
               width: 100px;
               height: 100%;
               /* transform-origin: left bottom;  */
           }

           .d1 div{
              
           
               position: absolute;
               left: 0;
               top: 0;
               transition: all 2s;
               /* perspective-origin:left bottom; */
               /* transform-origin: 50px 100px;  */

           }
           .d1{
               color: rgba(30,30,30,1);
               
           }
           .d2{
               color: rgba(255,255,255,1)
               
           }
           .d3{
               color: rgba(100, 110, 200, 1)
           }

           .box:hover .d2{
               transform-origin: left center;
                transform:translate3d(-10px,0,0px) rotate3d(0,1,0,-60deg);
           }
           .box:hover .d3{
            /* transform:translate3d(30px,0,0) rotate3d(0,1,1,-65deg); */
            /* transform:translate(-10%,10%) rotate(-40deg);
            /* transform-origin: right top;  */ 
            /* transform-origin: 0px 0px; */
            /* transform: translate3d(5px,19px,0) rotate3d(0,1,3,15deg); */
            /* transform: translate(1px,1px) skew(30deg) rotate(30deg) ; */
            transform:translate(0px,9px) skewY(26deg);
           }
       
       </style>
</head>
<body>
    <div class="box">

        <div class="d1">
            <div class="d2">传</div>
            <div class="d3">传</div>
            <div class="d4">传</div>
        </div>

        <div class="d1">
                <div class="d2">传</div>
                <div class="d3">传</div>
                <div class="d4">传</div>
            </div>
            <div class="d1">
                    <div class="d2">传</div>
                    <div class="d3">传</div>
                    <div class="d4">传</div>
                </div>

                <div class="d1">
                        <div class="d2">传</div>
                        <div class="d3">传</div>
                        <div class="d4">传</div>
                    </div>
    </div>
</body>
</html>