<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            list-style: none;
        }

        ul ,.d1{
            width: 90px;
            height: 120px;
            background-color: #000;
            float: left;
            margin-left: 10px;
        }

        li {
            width: 30px;
            height: 30px;
            background-color: red;
            border-radius: 50%;
        }

        ul:nth-child(1) {
            width: 90px;
            height: 120px;
            background-color: #000;
            display: flex;
            justify-content: center;
            align-items: center;

        }



        ul:nth-child(2) {
            width: 90px;
            height: 120px;
            background-color: #000;
            display: flex;
            flex-flow: column;
            align-items: center;
        }

        ul:nth-child(2) li {
            margin: 15px;
        }

        ul:nth-child(3) {
            width: 90px;
            height: 120px;
            background-color: #000;
            display: flex;  
        }
        ul:nth-child(3) li:nth-child(2){
            align-self: center;
        }
        ul:nth-child(3) li:nth-child(3){
            align-self: flex-end;
        }

          ul:nth-child(4) {
            display: flex;  
            flex-flow: wrap;
        }
        ul:nth-child(4) li{
           margin: 15px 7px 7px 8px;
        }

           ul:nth-child(5) {
            display: flex;  
            flex-flow: wrap;
        }
        ul:nth-child(5) li{
            margin: 7px;
        }
        ul:nth-child(5) li:nth-child(3){
            margin: 3px 10px 0px 29px;
        }

          ul:nth-child(6) {
            display: flex;  
            flex-flow: wrap;
            
        }
        ul:nth-child(6) li{
            margin-left: 10px;
            margin-top: 5px;
        }
        ul:nth-child(7) div:nth-child(1) {
            display: flex;
            width: 100%;
            height: 40%;

               
        }
        ul:nth-child(7) div:nth-child(1) li:nth-child(2) {
            align-self: center;
               
        }
        ul:nth-child(7) div:nth-child(1) li:nth-child(3) {
            align-self: flex-end;
               
        }
        
        ul:nth-child(7) div:nth-child(2) {
            display: flex;
            flex-flow: wrap;
            width: 100%;
            height: 60%;
            padding-left: 7px;
          
     
        }

        ul:nth-child(7) div:nth-child(2) li {
            margin: 5px 15px 0px 0px;
               
        }
       
       

       

    </style>
</head>

<body>
    <div>
        <ul>
            <li></li>
        </ul>
        <ul>
            <li></li>
            <li></li>
        </ul>
        <ul>
                <li></li>
                <li></li>
                <li></li>
            </ul>

            <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>

                <ul>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                    <ul>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>

                     <ul>
                         <div>
                             <li></li>
                             <li></li>
                             <li></li>
                         </div>
                         <div>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                            </div>
                     </ul>
    </div>
</body>

</html>